<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
    li {
        list-style: none;
        cursor: pointer;
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    #box{
        border: 5px solid #E7E7E7;
        height: 400px;
        width: 800px;
        overflow: hidden;
        margin: 0 auto;
    }
    
    #box>ul {
        width: 100px;
        height: 100%;
        float: left;
    }
    
    #box>ul li {
        line-height: 99px;
        text-align: center;
        background-color: #000;
        border-bottom: 1px solid #E7E7E7;
        color: white;
    }
    
    #box>ul .active {
        background-color: red;
        color: black;
    }
    
    #box div {
        float: left;
        width: 700px;
        height: 100%;
        position: relative;
        display: none;
    }
    
    #box img {
        width: 100%;
        height: 100%;
    }
    
    #box div ul {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    #box div li {
        float: left;
        border-right: 1px solid white;
        background-color: black;
        opacity: .7;
        line-height: 30px;
        margin-right: -1px;
        color: white;
        text-align: center;
    }
    
    #box div .active {
        background-color: #EF3163;
    }
    #box div img {
		display: none;
    }
    </style>
</head>

<body>
    <div id="box">
        <ul class="list">
            <li class="active">暖色调</li>
            <li class="">金色夕阳</li>
            <li class="">灰色格调</li>
            <li class="">baby</li>
        </ul>
            <div style="display: block;">
                <img style="display: block;" src="images/img1.gif">
                <img src="images/img2.gif">
                <img src="images/img3.gif">
                <img src="images/img4.gif">
                <ul>
                    <li style="width:175px;" class="active">暖色键盘</li>
                    <li style="width:175px;">惬意时光</li>
                    <li style="width:175px;">午后</li>
                    <li style="width:175px;">一杯苦咖啡</li>
                </ul>
            </div>
            <div>
                <img  style="display: block;" src="images/img5.gif">
                <img src="images/img6.gif">
                <ul>
                    <li style="width:350px;" class="active">街边夕阳</li>
                    <li style="width:350px;">金色稻草</li>
                </ul>
            </div>
            <div>
                <img  style="display: block;" src="images/img7.gif">
                <img src="images/img8.gif">
                <img src="images/img9.gif">
                <img src="images/img1.gif">
                <ul>
                    <li style="width:175px;" class="active">灰色通讯</li>
                    <li style="width:175px;">咖啡'配'饼干</li>
                    <li style="width:175px;">孤单键盘</li>
                    <li style="width:175px;">枯树</li>
                </ul>
            </div>
            <div>
                <img  style="display: block;" src="images/img10.gif">
                <img src="images/img11.gif">
                <ul>
                    <li style="width:350px;" class="active">baby素材一</li>
                    <li style="width:350px;">baby素材二</li>
                </ul>
            </div>
    </div>
</body>

</html>
<script type="text/javascript">
var list_lis = document.querySelectorAll(".list li");
// 所有的div
var divs = document.querySelectorAll("#box div");

var prevIndex = 0;
for( var i = 0; i < list_lis.length; i++ ){
    list_lis[i].index = i;
    list_lis[i].onclick = function (){
        
        list_lis[prevIndex].className =  '';
        divs[prevIndex].style.display = 'none';

         this.className =  'active';
         divs[this.index].style.display = 'block';

         prevIndex = this.index;
    };
}   

/*for( var i = 0; i < divs.length; i++ ){
    // 在点击的时候，for循环结束了，imgs存的是最后一个div中图片
   var imgs = divs[i].querySelectorAll("img"); 
   var lis = divs[i].querySelectorAll("li"); 

   for( var j = 0; j < lis.length; j++ ){
        lis[j].index= j;
       lis[j].onclick  =function (){
            console.log(imgs[0]);
            for( var i = 0; i < imgs.length; i++ ){
                imgs[i].style.display = 'none';
                lis[i].className = '';
            }

            this.className =  'active' ;

            imgs[this.index].style.display = 'block';
       };
   }
}*/

for( var i = 0; i < divs.length; i++ ){
    // 在点击的时候，for循环结束了，imgs存的是最后一个div中图片
   tab(i)
}

function tab(i){
    var imgs = divs[i].querySelectorAll("img"); 
    var lis = divs[i].querySelectorAll("li"); 

    for( var j = 0; j < lis.length; j++ ){
         lis[j].index= j;
        lis[j].onclick  =function (){
             console.log(imgs[0]);
             for( var i = 0; i < imgs.length; i++ ){
                 imgs[i].style.display = 'none';
                 lis[i].className = '';
             }

             this.className =  'active' ;

             imgs[this.index].style.display = 'block';
        };
    }
}


</script>
