<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>QQ号验证</title>
	<style>
		body *{
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: '微软雅黑';
			line-height: 1;
			color: #fff;
		}
		.wrap{
			width: 483px;
			height: 131px;
			background: url(./images/bg3.png) no-repeat;
			margin: 100px auto 0;
			padding-top: 80px;
		}
		.box{
			width: 394px;
			height: 40px;
			margin:0 auto;
		}
		span{
			float: left;
			line-height: 40px;
		}
		input{
			background: none;
			float: left;
			outline: none;
		}
		.input-text{
			width: 180px;
			height: 40px;
			box-sizing: border-box;
			border: 2px solid #fff;
			border-radius: 5px;
			margin: 0 10px;
			text-indent: 8px;
		}
		.input-but{
			width: 70px;
			height: 40px;
			box-sizing: border-box;
			background: #e05672;
			border-radius: 5px;
		}
		p{
			width: 132px;
			min-width: 132px;
			padding: 0 24px;
			line-height: 40px;
			background: rgba(0,0,0,0.7);
			border-radius: 5px;
			margin: 14px 0 0 176px;
			display: none;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="box">
		<span>请输入QQ号码：</span>
		<input type="text" name="" class="input-text" value="" />
		<input type="button" name="" value="保存" class="input-but" />
	</div>
	<p>这里有点文字</p>
</div>	
</body>
</html>