<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>百度音乐盒</title>
	<style>
		body{
			background: #333;
			font-family: '微软雅黑';
			font-size: 14px;
		}
		.wrap{
			width: 480px;
			height: 300px;
			border-radius: 10px;
			background: /*url(./images/logo.png) no-repeat 140px 36px*/ #fff;
			margin: 100px auto 0;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			padding: 20px 0 0 0;
			/*background:  url(./images/logo.png) no-repeat 140px 36px;*/
		}
		li{
			height: 36px;
			/*background: #e7788d;*/
			line-height: 36px;
		}
		input{
			padding: 0;
			margin: 0;
			float: left;
			margin: 12px 0 0 30px;
		}
		ul label{
			display: block;
			width: 480px;
			height: 36px;
		}
		span{
			float: left;
			margin-left: 20px;
		}
		strong{
			font-weight: normal;
			float: right;
			margin-right: 32px;
		}
		

		.menu{
			height: 46px;
			background: #e15671;
			margin-top: 18px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.menu form{
			float: left;
			line-height: 46px;
		}
		.menu input{
			float: left;
			margin-top: 18px;
		}
		.menu label{
			float: left;
			color: #fff;
			margin-left: 20px;
			margin-right: 76px;
		}
		.menu a{
			float: left;
			color: #fff;
			text-decoration: none;
			line-height: 46px;
			/*background: url(./images/1.png) no-repeat 0 -30px;*/
			width: 70px;
			height: 21px;
			padding-left: 34px;
			position: relative;
		}
		.menu i{
			width: 24px;
			height: 20px;
			background: url(./images/1.png) no-repeat;
			position: absolute;
			top: 14px;
			left: 0;
		}
		.menu .one{
			height: 24px;
			background-position: 0 -21px;
			top: 13px;
		}
		.menu .tow{
			height: 26px;
			background-position: 0 -45px;
			top: 10px;
		}
		/*li:nth-child(2n){
			background: rgba(255,86,113,0.1);
		}
		.active{
			background: rgba(255,86,113,0.8);
		}*/
	</style>
</head>
<body>
<div class="wrap">
	<ul>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o1">
				<label for="o1">
					<span>私奔</span>
					<strong>梁博</strong>
				</label>
			</form>
		</li>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o2">
				<label for="o2">
					<span>北京北京</span>
					<strong>梁博 黄勇</strong>
				</label>
			</form>
		</li>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o3">
				<label for="o3">
					<span>我爱你中国</span>
					<strong>梁博</strong>
				</label>
			</form>
		</li>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o4">
				<label for="o4">
					<span>花火</span>
					<strong>梁博</strong>
				</label>
			</form>
		</li>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o5">
				<label for="o5">
					<span>回来</span>
					<strong>梁博</strong>
				</label>
			</form>
		</li>
		<li>
			<form method="" action="">
				<input type="checkbox" name="" id="o6">
				<label for="o6">
					<span>爱要有你才完美</span>
					<strong>梁博 那英</strong>
				</label>
			</form>
		</li>
	</ul>
	<div class="menu">
		<form method="" action="">
			<input type="checkbox" name="" id="alls">
			<label for="alls">全选</label>
		</form>
		<a href=""><i></i>收藏</a>
		<a href=""><i class="one"></i>添加</a>
		<a href=""><i class="tow"></i>删除</a>
	</div>
</div>
<script>
var li = document.querySelectorAll('li');
var allInputs = document.querySelectorAll('ul input')
var alls = document.getElementById('alls');
for(var i = 0;i<li.length;i++){
	if( i % 2 == 0){//隔行变色，因为是从0开始，所以是奇数行变色，偶数行是白色
		li[i].style.background = '#fff';
	}else{
		li[i].style.background = 'rgba(255,86,113,0.1)';
	}
	li[i].index = i;//自定义一个li的下标，用来找到所有li中的某一个；
	li[i].onmouseover = function(){
		this.style.background = 'rgba(255,86,113,0.8)';
	}
	li[i].onmouseout = function(){
		if(allInputs[this.index].checked){ //通过当前的li的下标，找到li下对应的input,input被选中，则添加背景色；
			this.style.background = 'rgba(255,86,113,0.8)';
		}else{//否则保持原先的隔行变色效果
			if( this.index % 2 == 0 ){ 
				this.style.background = '#fff';
			}else{
				this.style.background = 'rgba(255,86,113,0.1)';
			}
		}
	}
}

//全选
alls.onclick = function(){
	for(var i = 0;i<allInputs.length;i++){
		allInputs[i].checked = this.checked; //选中所有的input
		if(this.checked){//给选中的input添加背景色
			li[i].style.background = 'rgba(255,86,113,0.8)';
		}else{ //未被选中，保持隔行变色效果
			if( li[i].index % 2 == 0 ){ 
				li[i].style.background = '#fff';
			}else{
				li[i].style.background = 'rgba(255,86,113,0.1)';
			}
		}
	}
}

//单选
for(var i = 0;i<allInputs.length;i++){ 
	allInputs[i].onclick = function(){
		var n = 0;  //n用来记录 点击的input的数量，若是n的值等于input的数量，说明所有的input都被选中了
		if(this.checked){
			for(var j = 0;j<allInputs.length;j++){
				if(allInputs[j].checked){ //input 被选中，自增加一
					n++;
				}
			}
			if( n == allInputs.length){ //n的值与input的长度比较，相等则是被全部选中
				alls.checked = true;
			}
		}else{
			alls.checked = false;
		}
	}
}
</script>
</body>
</html>