body{
	background: rgba(0,0,0,0.8);
}
h3{
	font-weight: normal;
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.clear:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
}
.clear{
	zoom: 1;
}
a{
	color: inherit;
	text-decoration: none;
}
.popUp{
	width: 1016px;
	// height: 466px;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	border-radius: 6px;
	padding: 0 0 30px 0;
	.titleBox{ 
		.tabBox{
			float: left;
			margin: 20px 0 0 30px;
			a{
				display: block;
				width: 120px;
				height: 32px;
				background: #EFF4FF;
				float: left;
				line-height: 32px;
				text-align: center;
				border-radius: 6px 6px 0px 0px;
				margin-right: 1px;
				font-size:14px;
				font-family:PingFangSC-Regular;
				color:rgba(76,132,255,1);
			}
			.active{
				background: #4C84FF;
				font-weight:400;
				color:rgba(255,255,255,1);
			}
		}
		.close{
			float: right;
			width: 14px;
			height: 14px;
			background: red;
			margin: 23px 31px 0 0;
		}
	}
	.contBox{
		width: 960px;
		margin: 30px auto 0;
		.title{
			h3{
				height:50px;
				background:rgba(250,250,250,1);
				border:1px solid #EBEBEB;
				line-height: 50px;
				text-align: center;
			}
			.cont{
				height: 220px;
				border: 1px solid #EBEBEB;
				border-top: none;
			}
		}
		.left{
			float: left;
			h3{
				width: 353px;
			}
			.cont{
				position: relative;
				.selectBox{
					width:313px;
					height:32px;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
				}
			}
		}
		.right{
			float: left;
			h3{
				width: 604px;
				border-left: none;
			}
			.cont{
				border-left: none;
				padding: 16px 20px 0 0;	
				height: 204px;
				.contItem{
					height: 32px;
					margin-bottom: 20px;
					position: relative;
					span{
						font-size:14px;
						font-family:PingFangSC-Regular;
						font-weight:400;
						color:rgba(51,51,51,1);
						line-height:20px;
						display: block;
						width: 100px;
						text-align: right;
						line-height: 32px;
					}
					.selectBoxCheck{
						width: 476px;
						position: absolute;
						left: 110px;
						top: 0;
						.select{
							width: 476px;
							.select_ul{
								width: 476px;
								z-index: 1000;
								li{
									a{
										width: 14px;
										height: 14px;
										border: 1px solid #E3E6ED;
										display: block;
										display: inline-block;
										vertical-align: middle;
										position: relative;
										overflow: hidden;
										margin-right: 10px;
										background: #fff;
									}
									.active{
										background: #4C84FF;
										color: #fff;
									}
									.checked:after{
										content: '√';
										position: absolute;
										width: 14px;
										height: 14px;
										left: -8px;
										top: -11px;
									}
								}
								li:hover a{
									border-style: dashed;
								}
							}
						}
					}
				}
			}
		}
	}
	table{
		width: 956px;
		border: 1px solid #EBEBEB;
		margin: 30px auto 0;
		display: none;
		a{
			width:47px;
			height:20px;
			background:rgba(76,132,255,1);
			border-radius:2px;
			display: block;
			font-size:10px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height: 20px;
			text-align: center;
			margin: 0 auto;
		}
		td{
			border-bottom: 1px solid #EBEBEB;
			border-right: 1px solid #EBEBEB;
			text-align: center;
		}
		tr:nth-last-child(1){
			td:nth-child(1){
				border-bottom: none;
			}
			td:nth-child(2){
				border-bottom: none;
			}
			td:nth-child(3){
				border-bottom: none;
			}
		}
		tr:nth-child(2){
			td:nth-child(4){
				.title{
					border-top: none;
				}
			}
		}
		.title{
			td{
				height: 50px;
				background: #FAFAFA;
				font-size:14px;
				font-family:PingFangSC-Semibold;
				font-weight:600;
				color:rgba(51,51,51,1);
			}
			td:nth-child(1){
				width: 70px;
			}
			td:nth-child(2){
				width: 52px;
			}
			td:nth-child(3){
				width: 152px;
			}
			td:nth-child(4){
				width: 684px;
				border-right: none;
			}
		}
		.item{
			td:nth-child(1){
				border-bottom: 1px solid #EBEBEB;
			}
			td:nth-child(2){
				border-bottom: 1px solid #EBEBEB;
			}
			td:nth-child(3){
				border-bottom: 1px solid #EBEBEB;
				text-align: left;
				position: relative;
				.select{
					width: 136px;
					left: 7px;
					.select_ul{
						width: 136px;
						z-index: 1000;
					}
				}
			}
			td:nth-child(4){
				border-bottom: none;
			}
			td{
				border-bottom: none;
				.subItemBox{
					.subItem{
						height: 50px;
						border-top: 1px solid #EBEBEB;
						input{
							width:186px;
							height:32px;
							background:rgba(255,255,255,1);
							border-radius:4px;
							border:1px solid #E3E6ED;
							text-indent: 10px;
						}
					}
					.subItem:nth-child(1){
						border-top: none;
					}
				}
				.title{
					border-top: 1px solid #EBEBEB;
					div{
						float: left;
						background: #FAFAFA;
						height: 40px;
						line-height: 40px;
						font-size:12px;
						font-family:PingFangSC-Medium;
						font-weight:500;
						color:rgba(51,51,51,1);
						border-right: 1px solid #EBEBEB;
						border-bottom: 1px solid #EBEBEB;
					}
					div:nth-child(1){
						width: 70px;
						a{
							margin-top: 9px;
						}
					}
					div:nth-child(2){
						width: 202px;
					}
					div:nth-child(3){
						width: 202px;
					}
					div:nth-child(4){
						width: 200px;
						border-right: none;
					}

				}
				.subItem{
					div{
						float: left;
						height: 50px;
						line-height: 50px;
						border-right: 1px solid #EBEBEB;
					}
					div:nth-child(1){
						width: 70px;
						a{
							margin-top: 16px;
						}
					}
					div:nth-child(2){
						width: 202px;
					}
					div:nth-child(3){
						width: 202px;
					}
					div:nth-child(4){
						width: 200px;
						border-right: none;
					}
				}
			}
			td:nth-last-child(1){
				border-right: none;
			}
		}
	}
	.btnBox{
		width: 332px;
		text-align: center;
		margin: 40px auto 0;
		a{
			width: 156px;
			height: 46px;
			line-height: 46px;
			text-align: center;
			font-size:16px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(102,102,102,1);
			border: 1px dashed #EBEBEB;
		}
		.close{
			float: left;
			background: #F5F6FA;
		}
		.save{
			float: right;
			background: #4C84FF;
			color:rgba(255,255,255,1);
		}
	}
}
// 下拉选择框样式
.select {
	position: relative;
	width:313px;
	height:32px;
	border: 1px solid #eee;
	cursor: pointer;
	display: inline-block;
}
.select:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -2px;
	border-top: 5px solid #666;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
.select .select_text {
	padding: 0 20px 0 10px;
	height: 32px;
	line-height: 36px;
	color: #999;
}
.select_ul {
	display: none;
	position: absolute;
	top: 32px;
	left: -1px;
	width: 313px;
	border: 1px solid #D4D4D4;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	background: #fff;
}
.select_ul li {
	line-height: 36px;
	text-indent: 10px;
}
.select_ul li:hover {
	color: #fff;
	background: #4C84FF;
}
.select_ul li.cur {
	color: #fff;
	background: #4C84FF;
}
