<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: "Lantinghei SC Extralight",Arial;
			cursor: poiner;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		img {
			vertical-align: top;
		}
		i{
			font-style: normal;
		}
		#wrap {
			width: 760px;
			height: 260px;
			margin: 100px auto;
			padding: 145px 120px 95px;
			background: url(img/bg.jpg) no-repeat 0 0;
		}
		#section {
			width: 760px;
			height: 260px;
			-moz-box-shadow: 0px 0px 4px rgba(0,0,0,.2); 
			box-shadow: 0px 0px 4px rgba(0,0,0,.2);
		}
		#choose {
			width: 760px;
			height: 50px;
			margin: 0 auto;
			background: url(img/nav_bg.png) no-repeat 0 0;
			line-height: 50px;
			text-indent: 21px;
		}
		#type {
			width: 100%;
			height: 210px;
			background: url(img/type_bg.png) no-repeat 0 0;
			padding: 17px 0 16px 28px;
		}
		#type li {
			height: 44px;
			color: #8a8a8a;
			line-height: 44px;
		}
		#type a {
			margin: 0 12px 0 11px;
			color: #000;
		}
		#type .color_red{
			color: red;
		}
		#choose mark {
			position: relative;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			border: 1px solid #28a5c4;
			color: #28a5c4;
			margin: 12px 5px 0;
			background: none;
			padding: 0 30px 0 6px;
			text-indent: 0;
			/*display: none;*/
		}
		#choose mark a {
			position: absolute;
			top: 3px;
			right: 2px;
			width: 18px;
			height: 18px;
			background: #28a5c4;
			color: #fff;
			line-height: 18px;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="wrap">
<section id="section">
	<nav id="choose">
	你的选择:
	<!-- <mark>
		<span>小米</span>
		<a href="">X</a>
	</mark> -->
	</nav>
	<ul id="type">
		<li>
			品牌：
			<a href="javascript:;">苹果</a>
			<a href="javascript:;">小米</a>
			<a href="javascript:;">锤子</a>
			<a href="javascript:;">魅族</a>
			<a href="javascript:;">华为</a>
			<a href="javascript:;">三星</a>
			<a href="javascript:;">OPPO</a>
			<a href="javascript:;">vivo</a>
			<a href="javascript:;">乐视</a>
			<a href="javascript:;">360</a>
			<a href="javascript:;">中兴</a>
			<a href="javascript:;">索尼</a>
		</li>
		<li>
			尺寸：
			<a href="javascript:;">3.0英寸以下</a>
			<a href="javascript:;">3.0-3.9英寸</a>
			<a href="javascript:;">4.0-4.5英寸</a>
			<a href="javascript:;">4.6-4.9英寸</a>
			<a href="javascript:;">5.0-5.5英寸</a>
			<a href="javascript:;">6.0英寸以上</a>
		</li>
		<li>
			系统：
			<a href="javascript:;">安卓 ( Android )</a>
			<a href="javascript:;">苹果 ( IOS )</a>
			<a href="javascript:;">微软 ( WindowsPhone )</a>
			<a href="javascript:;">无</a>
			<a href="javascript:;">其他</a>
		</li>
		<li>
			网络：
			<a href="javascript:;">联通3G</a>
			<a href="javascript:;">双卡单4G</a>
			<a href="javascript:;">双卡双4G</a>
			<a href="javascript:;">联通4G</a>
			<a href="javascript:;">电信4G</a>
			<a href="javascript:;">移动4G</a>
		</li>
	</ul>
</section>
</div>
<script src='./utils.js'></script>
<script>
var type = document.getElementById('type');
var lis = type.children;//找到#type 下的所有子集
var choose = document.getElementById('choose');

var obj = {};
//拼成数组，循环数组
Array.from(lis).forEach(function(everyLi,index){
	var allA = everyLi.children;//找到每一个li下的a
	everyLi.index = index;//每一个li 绑定一个下标
	var prevAIndex = 0;//记录上一个a的下标
	Array.from(allA).forEach(function(everyA,index){
		everyA.index = index;//每一个a 绑定下标
		everyA.onclick = function(){
			allA[prevAIndex].style.color = ''; //先清空a的字体颜色样式
			this.style.color = 'red';//点击当前设置字体红色
			prevAIndex = this.index;//更改a的下标
			// 存一下点中的a的内容，同时要知道这个a属于哪一行

			// 对象的key值为这一行的下标

			obj[this.parentNode.index] = this;
			console.log(obj)
			creatMark();
		};
	})
});

//生成mark结构
function creatMark(){
	// 根据obj生成mark
	// {0: "三星",  2: "安卓 ( Android )",1: "4.0-4.5英寸",}
	var html = '你的选择';
	for(var i = 0;i<lis.length;i++){//为对象依次添加下标，为排序准备
		if(obj[i]){//对象存在 生成结构
			html += `<mark>
				<span>${obj[i].innerHTML}</span>
				<a data-index="${i}" href="javascript:;">X</a>
			</mark>`;
		}
	}
	choose.innerHTML = html;//生成的结构赋值给choose
	var chooseA = choose.getElementsByTagName('a');//获取choose下的a
	for(var i = 0; i< chooseA.length;i++){//循环每个a
		chooseA[i].index = i;
		chooseA[i].onclick = function(){
			this.parentNode.remove();//点击当前的a 移除父节点
			obj[this.dataset.index].style.color = '';//清除当前的样式
			obj[this.dataset.index] = null;//清空
		};
	}
}

</script>
</body>
</html>